#BlueJ class context
comment0.params=string
comment0.target=boolean\ hasString(char)
comment0.text=\r\n\ Indicates\ if\ the\ parameter\ corresponds\ to\ a\ string\ in\ the\ instrument.\r\n\ @param\ string\ a\ character\ that\ may\ correspond\ to\ a\ string\r\n\ @return\ true\ if\ there\ is\ a\ string\ that\ corresponds\ to\ the\ parameter;\r\n\ \ \ \ \ \ \ \ \ false\ otherwise\r\n
comment1.params=string
comment1.target=void\ pluck(char)
comment1.text=\r\n\ Plucks\ the\ string\ associated\ with\ the\ parameter.\r\n\ @param\ string\ a\ character\ corresponding\ to\ a\ string\ to\ be\ plucked\r\n
comment2.params=
comment2.target=void\ play()
comment2.text=Plays\ the\ current\ sound\ (sum\ of\ all\ strings).
comment3.params=
comment3.target=void\ tic()
comment3.text=Advances\ the\ simulation\ by\ invoking\ each\ string's\ tic\ method.
numComments=4
