#BlueJ package file
dependency1.from=SteelStringTest
dependency1.to=InstrumentString
dependency1.type=UsesDependency
dependency10.from=Musician
dependency10.to=StdDraw
dependency10.type=UsesDependency
dependency11.from=MultiStringInstrument
dependency11.to=InstrumentString
dependency11.type=UsesDependency
dependency12.from=SineStringTest
dependency12.to=SineString
dependency12.type=UsesDependency
dependency13.from=SteelStringTest
dependency13.to=SteelString
dependency13.type=UsesDependency
dependency14.from=SineString
dependency14.to=ringBuffer
dependency14.type=UsesDependency
dependency15.from=SteelString
dependency15.to=ringBuffer
dependency15.type=UsesDependency
dependency2.from=SteelStringTest
dependency2.to=StdAudio
dependency2.type=UsesDependency
dependency3.from=SineStringTest
dependency3.to=StdAudio
dependency3.type=UsesDependency
dependency4.from=SineString
dependency4.to=StdAudio
dependency4.type=UsesDependency
dependency5.from=SteelString
dependency5.to=StdAudio
dependency5.type=UsesDependency
dependency6.from=MultiStringInstrument
dependency6.to=SteelString
dependency6.type=UsesDependency
dependency7.from=MultiStringInstrument
dependency7.to=StdAudio
dependency7.type=UsesDependency
dependency8.from=Musician
dependency8.to=Instrument
dependency8.type=UsesDependency
dependency9.from=Musician
dependency9.to=MultiStringInstrument
dependency9.type=UsesDependency
package.editor.height=532
package.editor.width=666
package.editor.x=449
package.editor.y=176
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=101
target1.editor.y=201
target1.height=50
target1.name=SineStringTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=220
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=590
target10.editor.y=157
target10.height=50
target10.name=Musician
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=110
target10.y=360
target11.editor.height=922
target11.editor.width=1622
target11.editor.x=-11
target11.editor.y=-11
target11.height=50
target11.name=SteelString
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=20
target11.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=StdDraw
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=62
target3.editor.y=142
target3.height=50
target3.name=MultiStringInstrument
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=90
target3.y=280
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=InstrumentString
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=100
target4.y=0
target5.editor.height=922
target5.editor.width=1622
target5.editor.x=-11
target5.editor.y=-11
target5.height=50
target5.name=StdAudio
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=290
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=SteelStringTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=110
target6.x=10
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=600
target7.editor.y=144
target7.height=50
target7.name=ringBuffer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=120
target8.editor.height=922
target8.editor.width=1622
target8.editor.x=-11
target8.editor.y=-11
target8.height=50
target8.name=SineString
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=100
target9.editor.height=700
target9.editor.width=900
target9.editor.x=70
target9.editor.y=50
target9.height=50
target9.name=Instrument
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=90
target9.x=120
target9.y=200
