#BlueJ class context
comment0.params=
comment0.target=MultiStringInstrument()
comment0.text=\n\ Initializes\ the\ elements\ in\ the\ array\ with\ the\ correct\ frequency\ for\ it's\ place\ in\ the\ \n\ array.\n
comment1.params=string
comment1.target=boolean\ hasString(char)
comment1.text=\n\ Checks\ the\ parameter\ to\ determine\ if\ it\ is\ a\ valid\ string\ for\ the\ instrument\n
comment2.params=string
comment2.target=void\ pluck(char)
comment2.text=\n\ Takes\ the\ parameter\ and\ plucks\ the\ corresponding\ string\ or\ throws\ an\ IllegalArgumentException\n\ if\ the\ string\ doesn't\ exist.\ \n
comment3.params=
comment3.target=void\ play()
comment3.text=\n\ Takes\ the\ current\ sample\ from\ all\ strings,adds\ them,\ and\ sends\ them\ to\n\ the\ sourceLine\ in\ StdAudio\ to\ play\ the\ sample\n
comment4.params=
comment4.target=void\ tic()
comment4.text=\n\ Calls\ the\ corresponding\ tic()\ method\ for\ each\ InstrumentString\ object\n
numComments=5
