#BlueJ package file
dependency1.from=SineStringTest
dependency1.to=SineString
dependency1.type=UsesDependency
dependency10.from=SteelStringTest
dependency10.to=StdAudio
dependency10.type=UsesDependency
dependency11.from=Musician
dependency11.to=Instrument
dependency11.type=UsesDependency
dependency12.from=Musician
dependency12.to=MultiStringInstrument
dependency12.type=UsesDependency
dependency13.from=Musician
dependency13.to=StdDraw
dependency13.type=UsesDependency
dependency14.from=MusicianLite
dependency14.to=Instrument
dependency14.type=UsesDependency
dependency15.from=MusicianLite
dependency15.to=VisualInstrument
dependency15.type=UsesDependency
dependency16.from=MusicianLite
dependency16.to=StdDraw
dependency16.type=UsesDependency
dependency17.from=SineSteelStringConstructorTest
dependency17.to=InstrumentString
dependency17.type=UsesDependency
dependency18.from=SineSteelStringConstructorTest
dependency18.to=SineString
dependency18.type=UsesDependency
dependency19.from=SineSteelStringConstructorTest
dependency19.to=SteelString
dependency19.type=UsesDependency
dependency2.from=SineStringTest
dependency2.to=StdAudio
dependency2.type=UsesDependency
dependency20.from=VisualInstrument
dependency20.to=SteelString
dependency20.type=UsesDependency
dependency21.from=VisualInstrument
dependency21.to=InstrumentString
dependency21.type=UsesDependency
dependency22.from=VisualInstrument
dependency22.to=StdDraw
dependency22.type=UsesDependency
dependency23.from=VisualInstrument
dependency23.to=StdAudio
dependency23.type=UsesDependency
dependency24.from=VisualMusician
dependency24.to=Instrument
dependency24.type=UsesDependency
dependency25.from=VisualMusician
dependency25.to=VisualInstrument
dependency25.type=UsesDependency
dependency26.from=VisualMusician
dependency26.to=StdDraw
dependency26.type=UsesDependency
dependency27.from=InstrumentLite
dependency27.to=InstrumentString
dependency27.type=UsesDependency
dependency28.from=InstrumentLite
dependency28.to=SteelString
dependency28.type=UsesDependency
dependency29.from=InstrumentLite
dependency29.to=SineString
dependency29.type=UsesDependency
dependency3.from=MultiStringInstrument
dependency3.to=InstrumentString
dependency3.type=UsesDependency
dependency30.from=InstrumentLite
dependency30.to=StdAudio
dependency30.type=UsesDependency
dependency31.from=SineString
dependency31.to=ringBuffer
dependency31.type=UsesDependency
dependency32.from=SineString
dependency32.to=StdAudio
dependency32.type=UsesDependency
dependency33.from=SongPlayer
dependency33.to=Instrument
dependency33.type=UsesDependency
dependency34.from=SongPlayer
dependency34.to=MultiStringInstrument
dependency34.type=UsesDependency
dependency35.from=SongPlayer
dependency35.to=StdAudio
dependency35.type=UsesDependency
dependency36.from=SteelString
dependency36.to=ringBuffer
dependency36.type=UsesDependency
dependency37.from=SteelString
dependency37.to=StdAudio
dependency37.type=UsesDependency
dependency4.from=MultiStringInstrument
dependency4.to=SteelString
dependency4.type=UsesDependency
dependency5.from=MultiStringInstrument
dependency5.to=StdAudio
dependency5.type=UsesDependency
dependency6.from=MultiStringInstrumentTest
dependency6.to=MultiStringInstrument
dependency6.type=UsesDependency
dependency7.from=MultiStringInstrumentTest
dependency7.to=StdAudio
dependency7.type=UsesDependency
dependency8.from=SteelStringTest
dependency8.to=InstrumentString
dependency8.type=UsesDependency
dependency9.from=SteelStringTest
dependency9.to=SteelString
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=24
package.editor.y=42
package.numDependencies=37
package.numTargets=18
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=SineStringTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=60
target10.editor.height=700
target10.editor.width=900
target10.editor.x=4
target10.editor.y=1
target10.height=50
target10.name=VisualInstrument
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=420
target11.editor.height=700
target11.editor.width=900
target11.editor.x=4
target11.editor.y=1
target11.height=50
target11.name=InstrumentString
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=130
target11.x=10
target11.y=480
target12.height=50
target12.name=VisualMusician
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=150
target12.y=420
target13.height=50
target13.name=InstrumentLite
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=150
target13.y=480
target14.editor.height=700
target14.editor.width=900
target14.editor.x=4
target14.editor.y=1
target14.height=50
target14.name=SineString
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=110
target14.y=540
target15.editor.height=700
target15.editor.width=900
target15.editor.x=4
target15.editor.y=1
target15.height=50
target15.name=ringBuffer
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=10
target15.y=540
target16.editor.height=700
target16.editor.width=900
target16.editor.x=4
target16.editor.y=1
target16.height=50
target16.name=Instrument
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=90
target16.x=10
target16.y=600
target17.height=50
target17.name=SongPlayer
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=110
target17.y=600
target18.editor.height=700
target18.editor.width=900
target18.editor.x=4
target18.editor.y=1
target18.height=50
target18.name=SteelString
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=10
target18.y=660
target2.editor.height=700
target2.editor.width=900
target2.editor.x=4
target2.editor.y=1
target2.height=50
target2.name=StdDraw
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=4
target3.editor.y=1
target3.height=50
target3.name=MultiStringInstrument
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=100
target3.y=120
target4.height=50
target4.name=MultiStringInstrumentTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=10
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=4
target5.editor.y=1
target5.height=50
target5.name=StdAudio
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=240
target6.height=50
target6.name=SteelStringTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=240
target7.height=50
target7.name=Musician
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=300
target8.height=50
target8.name=MusicianLite
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=100
target8.y=300
target9.height=50
target9.name=SineSteelStringConstructorTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=220
target9.x=10
target9.y=360
