#BlueJ package file
dependency1.from=MultiStringInstrumentTest
dependency1.to=MultiStringInstrument
dependency1.type=UsesDependency
dependency2.from=Musician
dependency2.to=MultiStringInstrument
dependency2.type=UsesDependency
dependency3.from=Musician
dependency3.to=StdDraw
dependency3.type=UsesDependency
dependency4.from=MusicianLite
dependency4.to=StdDraw
dependency4.type=UsesDependency
dependency5.from=VisualInstrument
dependency5.to=StdDraw
dependency5.type=UsesDependency
dependency6.from=VisualMusician
dependency6.to=StdDraw
dependency6.type=UsesDependency
dependency7.from=SongPlayer
dependency7.to=MultiStringInstrument
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=238
package.editor.y=75
package.numDependencies=7
package.numTargets=18
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=SineStringTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=160
target1.y=60
target10.editor.height=700
target10.editor.width=900
target10.editor.x=4
target10.editor.y=1
target10.height=50
target10.name=VisualInstrument
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=420
target11.editor.height=700
target11.editor.width=900
target11.editor.x=4
target11.editor.y=1
target11.height=50
target11.name=InstrumentString
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=130
target11.x=10
target11.y=480
target12.height=50
target12.name=VisualMusician
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=150
target12.y=420
target13.height=50
target13.name=InstrumentLite
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=150
target13.y=480
target14.editor.height=700
target14.editor.width=900
target14.editor.x=4
target14.editor.y=1
target14.height=50
target14.name=SineString
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=110
target14.y=540
target15.editor.height=700
target15.editor.width=900
target15.editor.x=4
target15.editor.y=1
target15.height=50
target15.name=ringBuffer
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=10
target15.y=540
target16.editor.height=700
target16.editor.width=900
target16.editor.x=4
target16.editor.y=1
target16.height=50
target16.name=Instrument
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=90
target16.x=10
target16.y=600
target17.height=50
target17.name=SongPlayer
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=110
target17.y=600
target18.editor.height=700
target18.editor.width=900
target18.editor.x=4
target18.editor.y=1
target18.height=50
target18.name=SteelString
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=10
target18.y=660
target2.editor.height=700
target2.editor.width=900
target2.editor.x=4
target2.editor.y=1
target2.height=50
target2.name=StdDraw
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=4
target3.editor.y=1
target3.height=50
target3.name=MultiStringInstrument
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=100
target3.y=120
target4.height=50
target4.name=MultiStringInstrumentTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=190
target4.x=10
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=4
target5.editor.y=1
target5.height=50
target5.name=StdAudio
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=240
target6.height=50
target6.name=SteelStringTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=100
target6.y=240
target7.height=50
target7.name=Musician
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=300
target8.height=50
target8.name=MusicianLite
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=100
target8.y=300
target9.height=50
target9.name=SineSteelStringConstructorTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=220
target9.x=10
target9.y=360
