#BlueJ class context
comment0.params=frequency
comment0.target=SteelString(double)
comment0.text=\n\ Creates\ a\ ringBuffer\ object,\ it's\ parameter\ being\ the\ size\ of\ the\ ringBuffer\ being\ created.\n\ All\ values\ in\ the\ buffer\ are\ initialized\ to\ 0\ to\ imitate\ a\ SteelString\ at\ rest.\n\ \n\ An\ IllegalArgumentException\ is\ thrown\ if\ the\ pre-conditons\ are\ not\ met.\n\ \n\ Pre-Conditions-\ The\ frequency\ is\ a\ positive\ integer.\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ The\ bufferSize\ is\ >\ 2\ \n
comment1.params=init
comment1.target=SteelString(double[])
comment1.text=\n\ This\ constructer\ creates\ a\ ringBuffer\ and\ initializes\ it's\ values\n\ to\ the\ values\ in\ the\ array.\ These\ values\ will\ be\ used\ to\ create\ a\ SteelString.\n\n\ This\ constucter\ will\ only\ be\ used\ for\ testing\ purposes.\n\ \n\ An\ IllegalArgumentException\ is\ thrown\ if\ the\ precondions\ are\ not\ met.\ \n\ \n\ Pre-Conditions-\ The\ array\ contains\ more\ than\ 2\ values.\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ All\ values\ in\ the\ array\ have\ to\ be\ between\ -.5\ and\ .5\ \n
comment2.params=
comment2.target=void\ pluck()
comment2.text=\n\ Fills\ the\ ringBuffer\ with\ random\ values\ between\ -.5\ and\ .5.\n
comment3.params=
comment3.target=void\ tic()
comment3.text=\n\ Removes\ the\ sample\ at\ the\ front\ of\ the\ ringBuffer,\ applies\ the\ Karplus-String\ Algorithim,\n\ and\ adds\ the\ sample\ to\ the\ end\ of\ the\ list.\n
comment4.params=
comment4.target=double\ sample()
comment4.text=\n\ Returns\ the\ first\ sample\ in\ the\ buffer\n
comment5.params=
comment5.target=int\ time()
comment5.text=\n\ Returns\ the\ number\ of\ times\ tic\ has\ been\ called\n
numComments=6
